# springboot_tasks_accenture

./: README.md  pom.xml
.github/workflows/: ci.yml
postman/: Springboot_tasks_collection.json
src/main/java/spring_tasks/spring_project/: SpringProjectApplication.java
src/main/java/spring_tasks/spring_project/DTO/: BookRequestDTO.java  BookResponseDTO.java  ErrorResponseDTO.java  GoogleApiRequestDTO.java  GoogleApiResponseDTO.java
src/main/java/spring_tasks/spring_project/Models/: Book.java
src/main/java/spring_tasks/spring_project/config/: LoggingFilter.java  MetricsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/spring_tasks/spring_project/controller/: BookController.java  HelloController.java
src/main/java/spring_tasks/spring_project/exceptionHandler/: GloabalExceptionHandler.java
src/main/java/spring_tasks/spring_project/kafka/config/: KafkaConfig.java
src/main/java/spring_tasks/spring_project/kafka/consumer/: KafkaConsumerService.java
src/main/java/spring_tasks/spring_project/kafka/producer/: KafkaProducerService.java
src/main/java/spring_tasks/spring_project/models/: Book.java
src/main/java/spring_tasks/spring_project/repository/: BookRepository.java
src/main/java/spring_tasks/spring_project/service/: BookService.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/test/java/spring_tasks/spring_project/: SpringProjectApplicationTests.java
src/test/java/spring_tasks/spring_project/Controller/: BookControllerTest.java
src/test/java/spring_tasks/spring_project/Repository/: BookRepositoryTest.java
src/test/java/spring_tasks/spring_project/Service/: BookServiceIntegrationTest.java  BookServiceTest.java
src/test/java/spring_tasks/spring_project/config/: SecurityConfig.java
src/test/java/spring_tasks/spring_project/controller/: BookControllerTest.java  HelloControllerTest.java
src/test/java/spring_tasks/spring_project/integration/: IntegrationTest.java
src/test/java/spring_tasks/spring_project/repository/: BookRepositoryTest.java
src/test/java/spring_tasks/spring_project/service/: BookServiceTest.java
